{
  "ConnectionStrings": {
    "DefaultConnection": "Server=trippio-sqlserver,1433;Database=TrippioDb;User Id=sa;Password=123456;MultipleActiveResultSets=true;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedOrigins": [
    "http://localhost:3000",
    "http://localhost:4200",
    "https://trippio.azurewebsites.net",
    "exp://localhost:8081",
    "trippio://*"
  ],
  "Authentication": {
    "Google": {
      "ClientId": "45013553161-9c1mg1qmk428buh8aqsnvr6uq5bpg6e4.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "PayOS": {
    "ClientId": "0386ff7b-5d12-419f-8471-5015b22aff94",
    "ApiKey": "6d78ef9e-4c3c-47be-b750-89583c33948a",
    "ChecksumKey": "8babdef8d145850c9e2af2b7f2be7e5d340a8f46fe1756ed11b40ed0c7d010f1",
    "WebReturnUrl": "https://trippio-fe.vercel.app/payment/success",
    "WebCancelUrl": "https://trippio-fe.vercel.app/payment/cancel",
    "MobileReturnUrl": "trippio://payment/success",
    "MobileCancelUrl": "trippio://payment/cancel",
    "WebhookUrl": "https://trippio.azurewebsites.net/api/payment/payos-callback"
  }
}
